//Top Down

class Solution {
public:
    int LCS(string text1,string text2,int i,int j,vector<vector<int>>&dp)
    {
        int ans=0;
        if(text1.length()==i)
        {
            return 0;
        }
        if(text2.length()==j)
        {
            return 0;
        }
        if(dp[i][j]!=-1)
        {
            return dp[i][j];
        }
        if(text1[i]==text2[j])
        {
            ans=1+LCS(text1,text2,i+1,j+1,dp);
        }
        else
        {
            ans=max(LCS(text1,text2,i+1,j,dp),LCS(text1,text2,i,j+1,dp));
        }
        dp[i][j]=ans;
        return dp[i][j];
    }
    int longestCommonSubsequence(string text1, string text2) {
        vector<vector<int>>dp(text1.length(),vector<int>(text2.length(),-1));
        return LCS(text1,text2,0,0,dp);
    }
};




//Bottom Up


class Solution {
public:

    int LCS(string text1,string text2)
    {
        vector<vector<int>>dp(text1.length()+1,vector<int>(text2.length()+1,0));
        for(int i=text1.length()-1;i>=0;i--)
        {
            for(int j=text2.length()-1;j>=0;j--)
            {
                int ans=0;
                if(text1[i]==text2[j])
                {
                    ans=1+dp[i+1][j+1];
                }
                else
                {
                    ans=max(dp[i+1][j],dp[i][j+1]);
                }
                dp[i][j]=ans;
            }
        }
        return dp[0][0];
    }
    int longestCommonSubsequence(string text1, string text2) {
        //vector<vector<int>>dp(text1.length(),vector<int>(text2.length(),-1));
        return LCS(text1,text2);
    }
}
