1137. N-th Tribonacci Number
Easy
3.7K
167
Companies
The Tribonacci sequence Tn is defined as follows: 

T0 = 0, T1 = 1, T2 = 1, and Tn+3 = Tn + Tn+1 + Tn+2 for n >= 0.

Given n, return the value of Tn.

 

Example 1:

Input: n = 4
Output: 4
Explanation:
T_3 = 0 + 1 + 1 = 2
T_4 = 1 + 1 + 2 = 4
Example 2:

Input: n = 25
Output: 1389537
 

Constraints:

0 <= n <= 37
The answer is guaranteed to fit within a 32-bit integer, ie. answer <= 2^31 - 1.




Code:-

//Top Down DP Approach

class Solution {
public:
    int Answer(vector<int>&dp,int n)
    {
        if( n==0)
        {
            return 0;
        }
        if(n==1)
        {
            return 1;
        }
        if(n==2)
        {
            return 1;
        }
        if(dp[n]!=-1)
        {
            return dp[n];
        }
        dp[n]=Answer(dp,n-1)+Answer(dp,n-2)+Answer(dp,n-3);
        return dp[n];
    }
    int tribonacci(int n) {
        vector<int>dp(n+1,-1);
        return Answer(dp,n);
    }
};


//Bottom Up DP Approach'


class Solution {
public:
    int Answer(int n)
    {
        int dp[n+1];
        dp[0]=0;
        if(n>0)
        {
            dp[1]=1;
        }
        if(n>1)
        {
            dp[2]=1;
        }
        for(int i=3;i<=n;i++)
        {
            dp[i]=dp[i-1]+dp[i-2]+dp[i-3];
        }
        return dp[n];
    }
    int tribonacci(int n) 
    {
        return Answer(n);
    }
};
